{% extends "base.html" %}
{% load staticfiles %}
{% block content %}


        <div class="row">
            <div class="col-md-2 col-sm-3 text-center">
                <a class="story-img" href="#">
                </a>
            </div>
            <div class="col-md-10 col-sm-9">
                <h2>{{ post.description }}</h2>
                <div class="row">
                    <div class="col-xs-9">
                        <p>{{ post.content }}</p>
                        <img src="{% static 'media/flip1.png' %}" style="width:100px; height: 100px; background-color: #12ABB2; color: #ffffff;" class="img-circle">

                        <p><button class="btn btn-default" onclick="location.href='/blog/'">Back to Blog</button></p>
                        <p>{{ post.published_date }}</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var idcomments_acct = '3f484dbc5568f4faf2ffd86dc82ac9fe';
            var idcomments_post_id;
            var idcomments_post_url;
        </script>
        <span id="IDCommentsPostTitle" style="display:none"></span>
        <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
{% endblock %}

